
<!DOCTYPE HTML>
<html lang="de-DE">
<head>
  <meta charset="UTF-8"/>
  
  <meta name="template" content="phenomenex-template"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  
  <meta name="tags"/>
  
  <meta name="robots" content="noindex,nofollow"/>

  
  

	
		
	

	




  

  
    
<meta name="content-page-ref" content="qKqlkbM8JBqqAViQrLmpI-5apHAdz-JvBERJ1s65qJH7WXgxIECQKTY5HP5P9xlxqxkKCoFS92FU3bAOGhA9BuKE0c9smmp4zd5FJ15EBc8"/>
<script defer="defer" type="text/javascript" src="/.rum/@adobe/helix-rum-js@%5E2/dist/micro.js"></script>
<link rel="stylesheet" href="/etc.clientlibs/danaher/clientlibs/clientlib-base.lc-bea0f6f5c5faad9b4a91eb3109e665ad-lc.min.css" type="text/css">




    
<link rel="stylesheet" href="/etc.clientlibs/danaher/clientlibs/clientlib-dependencies.lc-d41d8cd98f00b204e9800998ecf8427e-lc.min.css" type="text/css">




    
<link rel="stylesheet" href="/etc.clientlibs/danaher/clientlibs/clientlib-site.lc-68009fe754888bbd10b6a79d56993679-lc.min.css" type="text/css">




<script>
    DanaherConfig = {
      "siteID": "phx\u002Deu\u002Den",
      "gtmID": "GTM\u002DNV3VF2H",
      "munchkinID": "439\u002DKNJ\u002D322",
      "marketoDomain": "\/\/439\u002DKNJ\u002D322.mktoweb.com",
      "quoteCartPath": "\/eu\/en\/quote\u002Dcart.html",
      "redirectPath": "\/eu\/en\/redirect.html",
      "callbackUrl": "N\/A",
      "cartPath": "\/eu\/en\/cart.html",
      "addressesPath": "\/eu\/en\/addresses.html",
      "shippingPath": "\/eu\/en\/shipping.html",
      "paymentPath": "\/eu\/en\/payment.html",
      "receiptPath": "\/eu\/en\/receipt.html",
      "quoteSubmitPath": "\/eu\/en\/submit\u002Dquote.html",
      "auth0Domain": "",
      "auth0ClientId": "",
      "intershopDomain": "https:\/\/stage.shop.lifesciences.danaher.com",
      "intershopPath": "\/INTERSHOP\/rest\/WFS\/PHX\u002DPHXEU\u002DSite\/\u002D",
      "searchOrg": "danahernonproduction1892f3fhz",
      "searchKey": "xx2a2e7271\u002D78c3\u002D4e3b\u002Dbac3\u002D2fcbab75323b",
      "universalSearchKey": "xx0b71860a\u002D550b\u002D40b4\u002D86fa\u002D7fbd41b56e24",
      "workflowProductKey": "xx26ffc727\u002Dcc72\u002D4bbd\u002D98e3\u002D34052f296382",
      "workflowResourceKey": "xx14676f1d\u002Dcf4a\u002D4a38\u002D94f0\u002Deda56e9920f1",
      "productKey": "xx32da148e\u002Ddfd0\u002D4725\u002Da443\u002Dc05a7793afea",
          "productRecKey": "xx508c7c35\u002D6d3d\u002D45f1\u002D8856\u002De5bc6502a868",
      "familyProductKey": "xx4e3989d6\u002D93aa\u002D4140\u002Da227\u002D19da35fcd1cc",
      "familyResourceKey": "xx8274a91e\u002Db29c\u002D4267\u002D8b3a\u002D5022a2698605",
      "categoryProductKey": "xxdf9d160d\u002Df6e5\u002D4c8c\u002D969b\u002D8570d7b81418",
      "categoryDetailKey": "xxf2ea9bfd\u002Dbccb\u002D4195\u002D90fd\u002D7757504fdc33",
      "megaMenuPath": "\/content\/dam\/danaher\/system\/navigation\/megamenu_items_us.json",
      "coveoProductPageTitle": "Product Page",
      "themeColor": "#0060a8",
      "pardotAccountId": "907812",
      "pardotCampaignId": "180924",
      "pardotDomain": "pi.demo.pardot.com",
      "azureClientId": "dd2430b8\u002Dc6d8\u002D4eea\u002D8b55\u002D2e029f65da00",
      "azureAuthority": "https:\/\/phxauth.b2clogin.com\/phxauth.onmicrosoft.com\/B2C_1_LSIG_SignIn_Development",
      "azureKnownAuthorities": "phxauth.b2clogin.com",
      "azureRedirectUri": "\/",
      "azurePostLogoutRedirectUri": "https:\/\/stage10.phenomenex.com\/login",
      "punchoutPath": "\/us\/en\/punchout.html",
      "catalogPath": "\/us\/en\/catalog.html"
    };
/*     targetParams = {
         "id": "_content_danaher_shop_phenomenex_eu_en_submit\u002Dquote",
         "skuId": "",
         "categoryId": "",
         "thumbnailURL": "https:\/\/stage.lifesciences.danaher.com\/content\/dam\/danaher\/system\/favicon\u002Dphenomenex.ico",
         "name": "Submit Quote | Phenomenex",
         "message": "",
         "pageUrl": "https:\/\/stage.lifesciences.danaher.com\/content\/danaher\/shop\/phenomenex\/eu\/en\/submit\u002Dquote.html",
         "brand": "Danaher",
         "page": "en",
         "tags" : ""
    }; */
    coveoParams = {
        "contentIdKey": "contentpath",
        "contentIdValue" : "\/content\/danaher\/shop\/phenomenex\/eu\/en\/submit\u002Dquote",
        "language" : "eu",
        "title" : "Submit Quote | Phenomenex",
        "location" : "https:\/\/stage.lifesciences.danaher.com\/content\/danaher\/shop\/phenomenex\/eu\/en\/submit\u002Dquote.html"
    }
</script>

<!-- <sly data-sly-test="false"
     data-sly-use.product="com.danaher.ls.core.models.product.CoveoProduct">
    <script>
        targetParams = {
            "id": "",
            "skuId": "",
            "categoryId": "",
            "thumbnailURL": "",
            "name": "",
            "message": "",
            "pageUrl": "",
            "brand": "Danaher",
            "page": ""
        };
    </script>
</sly> -->
<script>
    window.coveoParams = coveoParams;
    window.danaherConfig = DanaherConfig;
   /*  window.atPageParams = targetParams; */
    window.search = {};
    window.product = {};

   /*  function targetPageParams() {
        return {
            "at_property": "6aeb619e-92d9-f4cf-f209-6d88ff58af6a",
            "entity.id": window.atPageParams.id,
            "entity.skuId": window.atPageParams.skuId,
            "entity.categoryId": window.atPageParams.categoryId,
            "entity.thumbnailURL": window.atPageParams.thumbnailURL,
            "entity.name": window.atPageParams.name,
            "entity.message": window.atPageParams.message,
            "entity.pageUrl": window.atPageParams.pageUrl,
            "entity.brand": window.atPageParams.brand,
            "entity.page": window.atPageParams.page,
            "entity.tags": window.atPageParams.tags,
            "entity.articleAuthor":window.atPageParams.articleAuthor,
            "entity.articlePostDate":window.atPageParams.articlePostDate,
            "entity.articleReadTime":window.atPageParams.articleReadTime,
            "danaherCompany": localStorage.getItem('danaher_company') ? localStorage.getItem('danaher_company') : "",
            "utmCampaign": localStorage.getItem('danaher_utm_campaign') ? localStorage.getItem('danaher_utm_campaign') : "",
            "utmSource": localStorage.getItem('danaher_utm_source') ? localStorage.getItem('danaher_utm_source') : "",
            "utmMedium": localStorage.getItem('danaher_utm_medium') ? localStorage.getItem('danaher_utm_medium') : "",
            "utmContent": localStorage.getItem('danaher_utm_content') ? localStorage.getItem('danaher_utm_content') : ""
        };
    } */
</script>

  
    
    
        <title>Submit Quote | Phenomenex</title>
        
        <meta property="og:title" content="Submit Quote"/>
        
        <meta property="og:type" content="website"/>
        <meta property="og:image" content="https://stage.lifesciences.danaher.com/content/dam/danaher/system/favicon-phenomenex.ico"/>
        <meta property="og:site_name" content="Danaher Life Sciences"/>
        <meta property="og:url" content="https://stage.lifesciences.danaher.com/content/danaher/shop/phenomenex/eu/en/submit-quote.html"/>
        <meta property="pageorder"/>
        
        
        
        
        
        
        
    


  
    
<script>
    dataLayer = [{
            'page': {"title":"Submit Quote | Phenomenex","language":"de","locale":"DE","level":"top","type":"webpage","keywords":"","creationDate":"Sep 30, 2025 05:45:37 AM","updateDate":"Oct 23, 2025 06:17:02 PM"}
        }];

</script>


<!-- Google Tag Manager -->
<script>
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});
var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;
f.parentNode.insertBefore(j,f);})
(window,document,'script','dataLayer', DanaherConfig.gtmID );
</script>
<!-- End Google Tag Manager -->
  
  <script>

  function getParameterByName(parameter, url = window.location.href) {
      parameter = parameter.replace(/[\[\]]/g, '\\$&');
    var regex = new RegExp('[?&]' + parameter + '(=([^&#]*)|&|#|$)'),
            results = regex.exec(url);
    if (!results) return null;
    if (!results[2]) return '';
    return decodeURIComponent(results[2].replace(/\+/g, ' '));
  }

  let utm_campaign = getParameterByName('utm_campaign');
  if(utm_campaign != null){
      window.localStorage.setItem('danaher_utm_campaign',utm_campaign);
  }

  let utm_source = getParameterByName('utm_source');
  if(utm_source != null){
      window.localStorage.setItem('danaher_utm_source',utm_source);
  }

  let utm_medium = getParameterByName('utm_medium');
  if(utm_medium != null){
      window.localStorage.setItem('danaher_utm_medium',utm_medium);
  }

  let utm_content = getParameterByName('utm_content');
  if(utm_content != null){
      window.localStorage.setItem('danaher_utm_content',utm_content);
  }

  let utm_term = getParameterByName('utm_term');
  if(utm_term != null){
      window.localStorage.setItem('danaher_utm_term',utm_term);
  }

  let utm_previouspage = getParameterByName('utm_previouspage');
  if(utm_previouspage != null){
      window.localStorage.setItem('danaher_utm_previouspage',utm_previouspage);
  }

  let nlc = getParameterByName('nlc');
  if(nlc != null){
      window.localStorage.setItem('danaher_utm_nlc',nlc);
  }

</script>
  
    
    

    

    
    
    

  

  
  	<link rel="icon" type="image/x-icon" href="/content/dam/danaher/system/favicon-phenomenex.ico"/>
  	<link rel="shortcut icon" type="image/x-icon" href="/content/dam/danaher/system/favicon-phenomenex.ico"/>
  

  

  <style>
body.leica-page, body.phenomenex-page {
    display: grid;
    min-height: 100vh;
    grid-template-rows: 1fr auto;
}
</style>

</head>
<body class="phenomenex-page page basicpage" id="phenomenex-page-db22ff93dc" data-cmp-data-layer-enabled>
    <script>
          window.adobeDataLayer = window.adobeDataLayer || [];
          adobeDataLayer.push({
              page: JSON.parse("{\x22phenomenex\u002Dpage\u002Ddb22ff93dc\x22:{\x22@type\x22:\x22danaher\/components\/pages\/phenomenex\u002Dpage\x22,\x22repo:modifyDate\x22:\x222025\u002D10\u002D23T18:17:02Z\x22,\x22dc:title\x22:\x22Submit Quote | Phenomenex\x22,\x22xdm:template\x22:\x22\/conf\/danaher\/settings\/wcm\/templates\/phenomenex\u002Dtemplate\x22,\x22xdm:language\x22:\x22de\u002DDE\x22,\x22xdm:tags\x22:[],\x22repo:path\x22:\x22\/content\/danaher\/shop\/phenomenex\/eu\/en\/submit\u002Dquote.html\x22}}"),
              event:'cmp:show',
              eventInfo: {
                  path: 'page.phenomenex\u002Dpage\u002Ddb22ff93dc'
              }
          });
    </script>

    <script type="text/javascript" defer>

(function() {
	var s = document.createElement('script');
	var h = document.querySelector('head') || document.body;
	s.src = 'https://acsbapp.com/apps/app/dist/js/app.js';
	s.async = true;
    s.defer = true;
	s.onload = function() {
		acsbJS.init({
			statementLink: '',
			footerHtml: '',
			hideMobile: false,
			hideTrigger: true,
			disableBgProcess: false,
			language: 'en',
			position: 'right',
			leadColor: '#f87314',
			triggerColor: '#146FF8',
			triggerRadius: '50%',
			triggerPositionX: 'right',
			triggerPositionY: 'bottom',
			triggerIcon: 'people',
			triggerSize: 'bottom',
			triggerOffsetX: 20,
			triggerOffsetY: 20,
			mobile: {
				triggerSize: 'small',
				triggerPositionX: 'right',
				triggerPositionY: 'bottom',
				triggerOffsetX: 20,
				triggerOffsetY: 20,
				triggerRadius: '20'
			}
		});
	};
	h.appendChild(s);
})(); 

</script>

    <script>
	// append utm_source param with dhls_website for external urls
	(function () {
		function initUtmParams() {
			var hyperLink;
			const regex = "/content/danaher/ls";
			if (document.getElementsByTagName("a")) {
				hyperLink = document.getElementsByTagName("a");
				for (let i = 0; i < hyperLink.length; ++i) {
					if (hyperLink[i].getAttribute("href") != null && !hyperLink[i].getAttribute("href").includes("lifesciences.danaher.com")) {
						if (hyperLink[i].getAttribute("href").startsWith("http")
							|| hyperLink[i].getAttribute("href").startsWith("https")
							|| hyperLink[i].getAttribute("href").startsWith("ftp://")) {
							if (hyperLink[i].getAttribute("href").includes("utm_source=dhls_website")
								|| hyperLink[i].getAttribute("href") == '#'
								|| hyperLink[i].getAttribute("href").startsWith("mailto:")
								|| hyperLink[i].getAttribute("href").includes("/content/danaher/ls")) {
								//Nothing to add/update
							} else if (hyperLink[i].getAttribute("href").includes("?")) {
								hyperLink[i].setAttribute("href", hyperLink[i].getAttribute("href") + "&utm_source=dhls_website");
							} else {
								hyperLink[i].setAttribute("href", hyperLink[i].getAttribute("href") + "?utm_source=dhls_website");
							}
						} else if (hyperLink[i].getAttribute("href").startsWith("/content/danaher/ls")) {
							hyperLink[i].setAttribute("href", hyperLink[i].getAttribute("href").replace(regex, ''));
						}
					}
				}
			} else {
				hyperLink = null;
			}
		}
		function processUtmParameters() {
            // Get UTM parameters from the URL
            const params = new URLSearchParams(window.location.search);
            const utmParams = {};
            for (const [key, value] of params.entries()) {
                if (key.startsWith('utm_')) {
                    utmParams[key] = value;
                }
            }

            const links = document.querySelectorAll('a');
            links.forEach(link => {
                try {
                    const url = new URL(link.href, window.location.origin); // Use window.location.origin for relative URLs
                    for (const [key, value] of Object.entries(utmParams)) {
                        url.searchParams.set(key, value);
                    }
                    link.href = url.toString();
                } catch (error) {
                    console.error('Invalid URL: ' + link.href, error);
                }
            });
        }

		function checkPathAndInit() {
			if(!window.location.href.includes('danaher.com'))
				return false;
			const url = new URL(window.location.href);
			const path = url.pathname;

			if (path.includes('/research-areas/')) {
				processUtmParameters();
			} else {
				initUtmParams();
			}
		}

		window.onload = checkPathAndInit;
	})();
</script>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "url": " https://lifesciences.danaher.com/",
        "name": "Danaher Life Sciences",
        "alternateName": "DH Life Sciences",
        "description": " Explore our automation solutions, analytical innovations, and digital solutions to accelerate drug development time by up to 50%. We empower the creation of biopharmaceuticals, gene/cell therapies & innovative treatments.",
        "potentialAction": {
            "@type": "SearchAction",
            "target": "https://lifesciences.danaher.com/us/en/search.html#q={search_term_string}",
            "query-input": "required name=search_term_string"
        }
    }
</script>
        
        
        
<div id="danaher">
    <header><div class="header experiencefragment">

    
    
    <div id="/content/experience-fragments/danaher/us/en/site/header/master6112/jcr:content">
        

    



<div class="xf-content-height">
    <div class="root container responsivegrid">

    
    
    
    <div id="container-ab9d5847b7" class="cmp-container">
        
        <div class="checkout-header">
<checkout-header>
    <template #navbar>
        <checkout-navbar brand-name="Phenomenex" logo="/content/dam/danaher/brand-logos/svg/full-color/phenomenex-4c.svg" link="https://stage10.phenomenex.com/" theme="#0060a8" browse-link="https://stage10.phenomenex.com/">
            
            <template #links>
                <div class="header-links headerlinks">
<div>
    	<header-links headerlinks="[{&#34;linkName&#34;:&#34;Login Register&#34;,&#34;linkId&#34;:&#34;Login Register&#34;,&#34;linkUrl&#34;:&#34;https://stage.lifesciences.danaher.com/content/danaher/shop/phenomenex/eu/en/login.html&#34;,&#34;linkIcon&#34;:&#34;UserIcon&#34;},{&#34;linkName&#34;:&#34;Quote&#34;,&#34;linkId&#34;:&#34;Quote&#34;,&#34;linkUrl&#34;:&#34;https://stage.lifesciences.danaher.com/content/danaher/shop/phenomenex/eu/en/quote-cart.html&#34;,&#34;linkIcon&#34;:&#34;ChatBubbleLeftEllipsisIcon&#34;},{&#34;linkName&#34;:&#34;Cart&#34;,&#34;linkId&#34;:&#34;Cart&#34;,&#34;linkUrl&#34;:&#34;https://stage.lifesciences.danaher.com/content/danaher/shop/phenomenex/eu/en/cart.html&#34;,&#34;linkIcon&#34;:&#34;ShoppingCartIcon&#34;}]" linkname="My Account" linkurl="https://stage.lifesciences.danaher.com/content/danaher/shop/phenomenex/eu/en/profile.html" theme="#0060a8">
      	</header-links>
</div></div>

            </template>
        </checkout-navbar>
    </template>
</checkout-header>
</div>

        
    </div>

</div>

</div>

    </div>
</div>
</header>
    <div id="top-toast-notification" class="toast-notification top"></div>
    <div id="bottom-toast-notification" class="toast-notification bottom"></div>
    




    



    <div class="root responsivegrid">


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="container-fullwidth aem-GridColumn aem-GridColumn--default--12">

<fulllayout class="max-w-7xl mx-auto w-full">
<div class="bg-gray-100">
    <div class="max-w-7xl mx-auto w-full px-2 sm:px-2 md:px-4 lg:px-4 xl:px-1 2xl:px-0">
        <div>




    
    
    <div class="quotesubmit">
<div>
    <submitquote>
    </submitquote>
</div></div>


</div>
    </div>
  </div>
</fulllayout></div>

    
</div>
</div>

	

    </div>
<div>
    
</div>
<div class="footer experiencefragment">

    
    
    <div id="/content/experience-fragments/danaher/us/en/site/footer/PHX-Footer/jcr:content">
        

    



<div class="xf-content-height">
    <div class="root responsivegrid">


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="script aem-GridColumn aem-GridColumn--default--12">
<div><footer class="flex flex-wrap w-full grow" style="background-color:#002948;">
            <div class="container flex flex-col gap-6 px-4 py-6 mx-auto max-w-7xl">
                <div class="grid w-full gap-4 lg:grid-cols-12">
                    <div class="flex flex-col gap-4 social-links">
                        <img class="w-48" alt="" src="https://phxsitecoredev10-254290-single.azurewebsites.net/-/media/phxjss/data/media/images/footer/footer-logo.png?h=48&amp;iar=0&amp;w=260&amp;rev=c2d69c7d456d49a69088d9ffd8326f81&amp;hash=78633642EA18FCAC31697785C060DF82"/>
                        <p class="text-sm font-normal" style="color: hsla(0, 0%, 100%, 0.7);">
                            Phenomenex is a technology leader committed to developing
                            novel analytical chemistry solutions that solve the
                            separation and purification challenges of researchers
                            worldwide.
                        </p>
                        <a href="#" onclick="this.href='https://discover.phenomenex.com/customersupport'" class="p-3 text-sm font-normal text-center text-white rounded-full hover:bg-blue-500 w-fit" style="background-color: #1876d1;" target="_blank">CONNECT WITH US</a>
                    </div>
                    <div class="flex flex-col space-y-4 text-sm text-white link-grids">
                        <p class="uppercase" style="color: #9da8d0">Products and Services</p>
                        <a class="hover:underline" rel="noopener noreferrer" href="https://stage10.phenomenex.com/service-listing-products">Products</a>
                        <a class="hover:underline" rel="noopener noreferrer" href="https://stage10.phenomenex.com/service-listing-techniques">Techniques</a>
                        <a class="hover:underline" rel="noopener noreferrer" href="https://stage10.phenomenex.com/service-listing-industries">Industries</a>
                        <a class="hover:underline" rel="noopener noreferrer" href="https://stage10.phenomenex.com/quick-order">Quick Order</a>
                    </div>
                    <div class="flex flex-col space-y-4 text-sm text-white link-grids">
                        <p class="font-normal uppercase" style="color: #9da8d0">Support</p>
                        <a class="hover:underline" rel="noopener noreferrer" onclick="this.href='https://discover.phenomenex.com/customersupport'" href="#">Product Method Support</a>
                        <a class="hover:underline" rel="noopener noreferrer" onclick="this.href='https://discover.phenomenex.com/technical-support'" href="#">Product Troubleshooting</a>
                        <a class="hover:underline" rel="noopener noreferrer" href="https://stage10.phenomenex.com/contact-us">Contact Us</a>
                        <a class="hover:underline" rel="noopener noreferrer" href="https://stage10.phenomenex.com/dashboard/cqa">CQA / CofA</a>
                    </div>
                    <div class="flex flex-col space-y-4 text-sm text-white link-grids">
                        <p class="space-y-4 text-sm font-normal uppercase" style="color: #9da8d0">
                            Our company
                        </p>
                        <a class="hover:underline" rel="noopener noreferrer" href="https://stage10.phenomenex.com/our-company/about-phenomenex">About Phenomenex</a>
                        <a class="hover:underline" rel="noopener noreferrer" href="https://phenomenex.blog/">Blog</a>
                        <a class="hover:underline" rel="noopener noreferrer" href="https://stage10.phenomenex.com/news">News</a>
                        <a class="hover:underline" rel="noopener noreferrer" href="https://lifesciences.danaher.com/">Danaher Life Sciences</a>
                    </div>
                    <div class="flex flex-col justify-between space-y-4 text-sm text-white social-links">
                        <div class="flex justify-end gap-4 mt-3 mb-9">
                            <a href="https://www.facebook.com/phenomenex" class="block transition-opacity text-inherit hover:opacity-80">
                                <img class="w-8 h-8" alt="" src="https://devcms.phenomenex.com/-/media/phxjss/data/media/images/footer/icon-fb/icon-fb/icon-facebook.png?h=102&amp;iar=0&amp;w=102&amp;rev=3d0ba4bd54f145f09c768f09e975f22c&amp;hash=3C53C05D63F6D052372B5967D173E124"/>
                            </a>
                            <a href="https://www.instagram.com/accounts/login/" class="block transition-opacity text-inherit hover:opacity-80">
                                <img class="w-8 h-8" alt="" src="https://devcms.phenomenex.com/-/media/phxjss/data/media/images/footer/icon-insta/icon-insta/icon-insta.png?h=102&amp;iar=0&amp;w=102&amp;rev=e17b23a7ff694562a6bc8bd9a20f2771&amp;hash=CD9771C766071E07D8D6742C79FD2985"/>
                            </a>
                            <a href="http://www.linkedin.com/company/phenomenex" class="block transition-opacity text-inherit hover:opacity-80">
                                <img class="w-8 h-8" alt="" src="https://devcms.phenomenex.com/-/media/phxjss/data/media/images/footer/icon-linkedin/icon-linkedin/icon-linkedin.png?h=103&amp;iar=0&amp;w=102&amp;rev=46d31fdd51174e6fbf15878d6d3a24b8&amp;hash=1C1492C6CDFCE8EDF6F98C91D40E68A8"/>
                            </a>
                            <a href="http://www.twitter.com/phenomenex" class="block transition-opacity text-inherit hover:opacity-80">
                                <img class="w-8 h-8" alt="" src="https://devcms.phenomenex.com/-/media/phxjss/data/media/images/footer/twitterx-footer.png?h=36&amp;iar=0&amp;w=36&amp;rev=ca47ca8fab9844be9dd799627fc0247b&amp;hash=EBDC8F19230B46A089C833AE9A575BFE"/>
                            </a>
                            <a href="http://www.youtube.com/user/phenomenex" class="block transition-opacity text-inherit hover:opacity-80">
                                <img class="w-8 h-8" alt="" src="https://devcms.phenomenex.com/-/media/phxjss/data/media/images/footer/icon-youtube/icon-youtube/icon-youtube.png?h=101&amp;iar=0&amp;w=101&amp;rev=34c42801fcad4090931e82f532183638&amp;hash=1391DB7B10644AE780A048C9BC523041"/>
                            </a>
                        </div>
                        <div class="flex justify-end">
                            <img class="img-fluid ng-star-inserted" alt="" src="https://devcms.phenomenex.com/-/media/phxjss/data/media/images/footer/danaher-reversed.png?h=65&amp;iar=0&amp;w=50&amp;rev=851e36ec9d104efbac2b1c145f9c3344&amp;hash=B1DD59BCDAC92CCB4411BD9041BCB2A9"/>
                        </div>
                    </div>
                </div>
                <div class="container flex flex-col gap-4 px-4 py-6 mx-auto border-t max-w-7xl" style="border-color: #9da8d0;">
                    <div class="grid items-center grid-cols-2 gap-10 logo-grid">
                        <div class="flex justify-center">
                            <a href="https://www.abcam.com/">
                                <img alt="Company Logo" src="https://devcms.phenomenex.com/-/media/phxjss/data/media/images/footer/company-logos/abcam-logo.webp?h=33&amp;iar=0&amp;w=150&amp;rev=a695a211fe994901a9488c8cda6a9f42&amp;hash=88AE4E49897994382DA9BC571DC24E20"/>
                            </a>
                        </div>
                        <div class="flex justify-center">
                            <a href="https://www.aldevron.com/">
                                <img alt="Company Logo" src="https://devcms.phenomenex.com/-/media/phxjss/data/media/images/footer/company-logos/aldevron-logo.webp?h=49&amp;iar=0&amp;w=150&amp;rev=add42f21a8204a2db47d4e73f27710d1&amp;hash=0C488631994C65980597443F8BF10767"/>
                            </a>
                        </div>
                        <div class="flex justify-center">
                            <a href="https://www.mybeckman.com/">
                                <img alt="Company Logo" src="https://devcms.phenomenex.com/-/media/phxjss/data/media/images/footer/company-logos/beckman-coulter-life-sciences-logo.webp?h=88&amp;iar=0&amp;w=150&amp;rev=8b7aa3277b7849039e54da59c0f98f29&amp;hash=B74D9C27F95CEAD3B3CBFFD5F88882A3"/>
                            </a>
                        </div>
                        <div class="flex justify-center">
                            <a href="https://www.genedata.com/">
                                <img alt="Company Logo" src="https://devcms.phenomenex.com/-/media/phxjss/data/media/images/footer/company-logos/genedata-logo.webp?h=52&amp;iar=0&amp;w=150&amp;rev=2504fec032b24ce98d0a95cf5f4a59e0&amp;hash=025B7AECDFBBFD7089A46D434A1DD6D3"/>
                            </a>
                        </div>
                        <div class="flex justify-center">
                            <a href="https://www.idbs.com/">
                                <img alt="Company Logo" src="https://devcms.phenomenex.com/-/media/phxjss/data/media/images/footer/company-logos/idbs-logo.webp?h=52&amp;iar=0&amp;w=150&amp;rev=2504fec032b24ce98d0a95cf5f4a59e0&amp;hash=025B7AECDFBBFD7089A46D434A1DD6D3"/>
                            </a>
                        </div>
                        <div class="flex justify-center">
                            <a href="https://www.idtdna.com/">
                                <img alt="Company Logo" src="https://devcms.phenomenex.com/-/media/phxjss/data/media/images/footer/company-logos/idt-logo.webp?h=52&amp;iar=0&amp;w=150&amp;rev=2504fec032b24ce98d0a95cf5f4a59e0&amp;hash=025B7AECDFBBFD7089A46D434A1DD6D3"/>
                            </a>
                        </div>
                        <div class="flex justify-center">
                            <a href="https://www.leica-microsystems.com/">
                                <img alt="Company Logo" src="https://devcms.phenomenex.com/-/media/phxjss/data/media/images/footer/company-logos/leica-microsystems-logo.webp?h=70&amp;iar=0&amp;w=150&amp;rev=cca9f40fb7284b898e83b8a0bf2780fb&amp;hash=566B6A9EFFD09FAD3D0528B8A71B7AD0"/>
                            </a>
                        </div>
                        <div class="flex justify-center">
                            <a href="https://www.moleculardevices.com/">
                                <img alt="Company Logo" src="https://devcms.phenomenex.com/-/media/phxjss/data/media/images/footer/company-logos/moledev-logo.webp?h=33&amp;iar=0&amp;w=150&amp;rev=26828876a31d41df9db6a93040779ac9&amp;hash=D0B55201861D0F250B5AF2E07D7479C1"/>
                            </a>
                        </div>
                        <div class="flex justify-center">
                            <a href="https://sciex.com/">
                                <img alt="Company Logo" src="https://devcms.phenomenex.com/-/media/phxjss/data/media/images/footer/company-logos/sciex-logo.webp?h=51&amp;iar=0&amp;w=150&amp;rev=ed7a5bf266db453ab662989d3e6496fe&amp;hash=7DF1C3C32537625CB112E5289474F166"/>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flex flex-wrap w-full py-2 text-white grow" style="background-color: #070a15;">
                <div class="container flex flex-col gap-2 px-4 mx-auto max-w-7xl">
                    <div class="flex flex-wrap items-center justify-between gap-1" style="font-size: 10px;">
                        <div class="flex flex-wrap gap-2">
                            <a class="no-underline hover:underline" href="https://stage10.phenomenex.com/phx-terms-and-conditions-of-sale">
                                Terms and Conditions
                            </a>|
                            <a class="no-underline hover:underline" href="https://stage10.phenomenex.com/phx-privacy-policy?utm_source=dhls_website">
                                Privacy Statement
                            </a>|
                            <a class="no-underline hover:underline" href="https://stage10.phenomenex.com/phx-quality-policy">
                                Quality Policy
                            </a>|
                            <a class="no-underline hover:underline" href="https://stage10.phenomenex.com/phx-site-terms-of-use">
                                Terms of Use
                            </a>|
                            <a class="no-underline hover:underline" href="https://stage10.phenomenex.com/phx-trademarks">
                                Trademarks
                            </a>|
                            <a class="no-underline hover:underline danaherorange" href="https://stage10.phenomenex.com/phx-california-supply-chains-act">
                                CA Supply Chains Act
                            </a>|
                            <a class="no-underline hover:underline" href="https://stage10.phenomenex.com/phx-cookie-policy">
                                Cookie Policy
                            </a>|
                            <a class="no-underline hover:underline" href="https://stage10.phenomenex.com/phx-impressum">
                                Impressum
                            </a>
                        </div>
                        <a href="https://stage10.phenomenex.com/phx-privacy-policy" style="color:#9da8d0">
                            © 2025 Phenomenex Inc. All rights reserved.
                        </a>
                    </div>
                    <div class="flex flex-row flex-wrap items-center gap-1" style="font-size: 10px;">
                        <span style="color:#9da8d0">
                            Also of Interest:
                        </span>
                        <a class="no-underline hover:underline" href="https://stage10.phenomenex.com/service-listing-products">Our Products | Phenomenex Product Listing
                        </a>|
                        <a class="no-underline hover:underline" href="https://stage10.phenomenex.com/documents/2022/05/20/18/54/novum-faster-easier-reliable-sle-simplified">
                            Novum: Faster, Easier, Reliable SLE Simplified
                        </a>|
                        <a class="no-underline hover:underline" href="https://stage10.phenomenex.com/products/zebron-gc-columns">Zebron Gas Chromatography Columns | Phenomenex</a>
                    </div>
                </div>
            </div>
        </footer></div>
</div>

    
</div>
</div>

</div>

    </div>
</div>

        
    </div>
    
        
    
    

    

    
    
<script src="/etc.clientlibs/core/wcm/components/commons/datalayer/v1/clientlibs/core.wcm.components.commons.datalayer.v1.lc-70264651675213ed7f7cc5a02a00f621-lc.min.js"></script>



    
    

        
    
<script src="/etc.clientlibs/core/wcm/components/commons/site/clientlibs/container.lc-0a6aff292f5cc42142779cde92054524-lc.min.js"></script>
<script src="/etc.clientlibs/danaher/clientlibs/clientlib-base.lc-5ed8bedcf87c6ddb3943da8f85458a51-lc.min.js"></script>




    
<script src="/etc.clientlibs/danaher/clientlibs/clientlib-dependencies.lc-d41d8cd98f00b204e9800998ecf8427e-lc.min.js"></script>
<script src="/etc.clientlibs/danaher/clientlibs/clientlib-site.lc-abb39c995b0c9d50bbb6d8f0f9447d8d-lc.min.js"></script>



<script>
	(function (c, o, v, e, O, u, a) {
	    a = 'coveoua'; c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
	    c[a].t = Date.now(); u = o.createElement(v); u.async = 1; u.src = e;
	    O = o.getElementsByTagName(v)[0]; O.parentNode.insertBefore(u, O)
	})(window, document, 'script', 'https://static.cloud.coveo.com/coveo.analytics.js/2/coveoua.js');
	
	function getCookie(cname) {
	    let name = cname + "=";
	    let decodedCookie = decodeURIComponent(document.cookie);
	    let ca = decodedCookie.split(';');
	    for(let i = 0; i < ca.length; i++) {
	        let c = ca[i];
	        while (c.charAt(0) == ' ') {
	            c = c.substring(1);
	        }
	        if (c.indexOf(name) == 0) {
	            return c.substring(name.length, c.length);
	        }
	    }
	};
	
	var clientId = getCookie('coveo_visitorId');
	const isInternal = typeof getCookie('exclude-from-analytics') != 'undefined';
	var pageName = window.atPageParams !== undefined ? window.atPageParams.page : "";
	
	var accessToken = window.DanaherConfig !== undefined ? window.DanaherConfig.searchKey : "xx2a2e7271-78c3-4e3b-bac3-2fcbab75323b";
	var organizationId = window.DanaherConfig !== undefined ? window.DanaherConfig.searchOrg : "danahernonproduction1892f3fhz";
	
	var customMetadata = {
		contentIdKey : window.coveoParams.contentIdKey, 
		contentIdValue : window.coveoParams.contentIdValue, 
		language: window.coveoParams.language,
		title: window.coveoParams.title,
		location: window.coveoParams.location,
		clientId: clientId,
		anonymous: true,
		customData:{
			context_internal : isInternal
		}
	};
	
	function viewProdDetails() {
	
		console.log('capture-a-product-detail-view-event...');
		coveoua('ec:addProduct', {
			id: window.product.id,
			name: window.product.name,
			category: window.product.category,
			brand: window.product.brand,
			price: window.product.price,
			currencyCode: window.product.currencyCode 		
		});
	}	
	
	coveoua('init', accessToken, 'https://'+organizationId+'.analytics.org.coveo.com');

	if(pageName !== "" && !pageName.includes('products')){
		coveoua('send', 'view', customMetadata);
	}

	setTimeout(viewProdDetails, 3000);
	coveoua('ec:setAction', 'detail');
	coveoua('send', 'event');

</script>

<script src="https://cdn.usefathom.com/script.js" data-site="KGTBOGMR" defer></script>

<script>
	const siteId = window.DanaherConfig?.siteID
    if(siteId && siteId.includes('leica')){
        piAId = window.DanaherConfig.pardotAccountId;
        piCId = window.DanaherConfig.pardotCampaignId;
        piHostname = window.DanaherConfig.pardotDomain;
        (function() {
            function async_load(){
                var s = document.createElement('script'); s.type = 'text/javascript';
                s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
                var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
            }
            if(window.attachEvent) { window.attachEvent('onload', async_load); }
            else { window.addEventListener('load', async_load, false); }
        })();
    }
</script>
<script src="https://www.google.com/recaptcha/api.js?render=6LcuRQMsAAAAAG8krPABs5exnU4oTnl6pR3ELbsY&badge=bottomleft"></script>

    
</body>
</html>