
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
    <head><title>404 Resource at '/content/dam/danaher/checkout/phx-eu-en/empty-cart.png' not found: No resource found</title><script defer="defer" type="text/javascript" src="/.rum/@adobe/helix-rum-js@%5E2/dist/micro.js" data-status="404"></script>
</head>
    <body>
        <h1>Resource at '/content/dam/danaher/checkout/phx-eu-en/empty-cart.png' not found: No resource found</h1>
        <p>Cannot serve request to /content/dam/danaher/checkout/phx-eu-en/empty-cart.png on this server</p>

        

        <hr>
    </body>
</html>

