/* will move to own style sheet for now just test*/
	
	body, html {
			height:100%;
		min-height:100%;
	}
	
	body {
		/*font-family: 'Montserrat', sans-serif;*/
		font-family: proxima-nova, sans-serif;
		font-style: normal;
		font-weight: 100;
	}
	
	/* for idpselector only */
	
	body {
		text-align:left;
	}
	
	* {
		box-sizing:border-box;
	}
	
	.phx-header {
		width:100%;
	}
	
	.phx-header .blk-stripe {
	width: 100%;
    background-color: #000;
    min-height: 4.0vh;
	}
	
	.phx-header .plogo-container-row {
		width:100%;
		border-bottom:1px solid #ccc;
	}
	
	/* https://www.phenomenex.com/webimage/phx_log2.png */
	
		.plogo-container-box {
			max-width:1140px;
			margin:0 auto;
			padding-bottom:5px;
		}
		
		.plogo-container-box img {
			max-width:100%;
			height:auto;
			padding-top:15px;
			padding-bottom:10px;
			
		}
		
		
		.flx {
			display:flex;
			justify-content:center; 
		}
		
		
		
		/*general styles*/
    h2 {

		font-family: proxima-nova, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 2.5em;
    text-transform: capitalize;

}
		
		
		h1.intro-header {
		font-family: proxima-nova, sans-serif;
		font-style: normal;
		font-weight: 300;  /*was 100*/
		font-size:2.5em;
			
		}
		
		p.support-text {
			color:#fff;
			float:right; 
			margin-right:5%;
		    font-size:1em;
			margin-top:.5%;
			
		}
		
		p.support-text a:link, p.support-text a:visited {
			color:#fff; 
			text-decoration:underline;
		
		}
		
		p.support-text a:hover {
			color:#0088CC;
			text-decoration:none;
			padding-bottom:2px;
			
		}
		
	.headline-line {
	width: 100%;
    height: 2px;
    background: #939393;
    background: -webkit-linear-gradient(to right, #434343, #aeaeae);
    background: linear-gradient(to right, #434343, #aeaeae);
    margin-bottom: 11px;
	position: relative;
			
		}
		
			.headline-line:before {
				content:"";
				position:absolute;
				width:2px;
				height:2px;
			}
		
		
		
	
		/*buttons*/
	button#continue {
    background-color: #1876d1;
    border: 1px solid transparent;
    color: #fff;
    padding: 6px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1em;
    margin: 4px 2px;
    cursor: pointer;
    /*border-radius: 5px;*/
    /* font-weight: bold; */
    box-shadow: 2px 2px 12px rgba(0,0,0,0.25);
	}
	
	
	button#continue:hover {
		color:#1876d1;
		background-color:transparent;
		border:1px solid #1876d1;
	    text-shadow: 2px 2px 18px rgba(0,0,0,0.5);
		
	}
	
	
	button#cancel {
	   color:#1876d1;
		background-color:transparent;
		border:1px solid #1876d1;
	    text-shadow: 2px 2px 18px rgba(0,0,0,0.5);
		   padding: 6px 24px;
   		 text-align: center;
   		 text-decoration: none;
  			display: inline-block;
  			font-size: 1em;
    		margin: 4px 2px;
    		cursor: pointer;
    		/*border-radius: 5px;*/
}	
		
			button#cancel:hover {
			  background-color: #1876d1;
    		border: 1px solid transparent;
    		color: #fff;
				
			}
			
			
			
	button#next {
    background-color: #1876d1;
    border: 1px solid transparent;
    color: #fff;
    padding: 12px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1em;
    margin: 4px 2px;
    cursor: pointer;
    width:35%;
    border-radius: 18px;
    /* font-weight: bold; */
    box-shadow: 2px 2px 12px rgba(0,0,0,0.25);
}

button#next:hover {
    color: #1876d1;
    background-color: transparent;
    border: 1px solid #1876d1;
    text-shadow: 2px 2px 18px rgba(0,0,0,0.5);
}	


button#email_ver_but_send {
    border: none;
    background-color: transparent;
    color: #1876d1;
    font-weight: bold;
}






   /* end buttons*/
			
			
			label {
				    display: none;
			}
			
	input {
    border: 1px solid #959595;
    padding: 12px 15px;
    width: 70%;
    border-radius: 2px;
    /* margin-top: 10px; */
    margin: 10px 0 10px 0;
    box-shadow: 0px 2px 10px rgba(0,0,150,0.15);
}

 #attributeList > ul >li {
 
    list-style: none;
 }
 
 select#country {
    padding: ;
    padding: 12px 15px;
    width: 70%;
    background-color: #f0f0f0;
}
		
		
		
p.right {
    text-align: right;
    margin-top: .73em;
}

#localAccountForm> .divider, .create {
	display: none;
}

.entry-item {
	position: relative;
}

#forgotPassword {
	position: absolute;
	bottom: 20px;
}

#password{
	margin-bottom: 50px;
}

.itemLevel > p {
	margin: 10px 0px 0px 0px;
}

.pageLevel > p {
	color: #f44336;
}
		