<!DOCTYPE html>
<!-- saved from url=(0080)../assets/AzureBlue/selfAsserted.cshtml -->
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Sign In With Your Existing Account - </title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://ajax.aspnetcdn.com/ajax/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"
		type="text/css" />
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.typekit.net/mnp0qjz.css">

	<link rel="stylesheet"
		href="https://phxb2c.blob.core.windows.net/b2cui/phxauth.onmicrosoft.com/development/css/phenformsignin.css"
		type="text/css" />

	<style>
		input {
			width: 100%;
			max-width: 500px;
		}

		.header {
			background-color: #0060a8;
		}
		.header-container {
			width: 100%;
			height: 50px;
		}
		.logo-img {
			height: 51px;
    		width: auto;
    		position: absolute;
    		z-index: 1;
    		left: -488px;
		}
		.need-help {
			display: flex;
    		justify-content: end;
    		align-items: center;
			color: White;
			font-size: 16px;
			font-size: 16px;
			font-weight: 500;
		}
		.need-help > div > a {
			text-decoration: none;
    		color: white;
		}
		.signin-container {
			padding-top: 90px;
		}
		.title {
			position: relative;
    		line-height: 1.1;
    		font-weight: 400;
    		font-style: normal;
    		font-size: 36px;
    		color: #3a4355;
    		-o-border-image: linear-gradient(to left,#fff,#707070);
    		border-image: linear-gradient(to left,#fff,#707070);
    		border-image-slice: 1;
    		border-bottom: 1px solid #333;
    		margin: 0 0 18px;
		}
		.intro {
			display: none !important;
		}
		.mb-0{
			margin-bottom: 0px;
		}
		.mt-5 {
			margin-top: 5px;
		}
		.mt-10 {
			margin-top: 10px;
		}
		.heading {
			font-size: 16px;
			font-weight: 600;
			color: #3A4355;
		}
		.info {
			font-size: 16px;
    		font-weight: 400;
    		color: #57585A;
			margin-bottom: 18px;
		}
		.desc {
			font-size: 16px;
    		font-weight: 400;
    		color: #57585A;
		}
		.createBtn {
			width: auto;
			min-width: 90px;
    		color: #1876d1;
			font-size: 14px;
    		cursor: pointer;
			font-weight: 500;
    		text-align: center;
    		border-radius: 100vw;
    		text-decoration: none;
    		display: inline-block;
			background-color: white;
    		border: 1px solid #1876d1;
    		padding: 10px 16px 9px 16px;
    		box-shadow: 2px 2px 12px rgb(0 0 0 / 25%);
		}
		.createBtn:hover {
    		color: #fff;
			background-color: #1876d1;
    		border: 1px solid transparent;
		}
		button#next {
			width: auto;
			min-width: 90px;
    		color: #fff;
			font-size: 14px;
    		cursor: pointer;
			font-weight: 500;
    		text-align: center;
    		border-radius: 100vw;
    		text-decoration: none;
    		display: inline-block;
			background-color: #1876d1;
    		border: 1px solid transparent;
    		padding: 10px 16px 9px 16px;
			text-transform: uppercase;
    		box-shadow: 2px 2px 12px rgb(0 0 0 / 25%);
		}
		.heading h1{
			display:none;
		}
		#password {
    		margin: 18px 0px 60px 0px;
		}
		#forgotPassword {
    		position: absolute;
    		bottom: 32px;
		}

		@media (max-width: 991px) {
			.container {
				padding-left: 20px;
				padding-right: 20px;
			}
			.title {
				margin: 0px;
			}
			.signin-container {
				padding-top: 30px;
			}
			.signup-container {
				padding-top: 50px;
			    padding-bottom: 30px;
			}
			.mt-5{
                margin-top: 30px;
			}
			.mt-24{
				margin-top: 24px;
			}
			#password {
				margin: 18px 0px 30px 0px;
			}
			#forgotPassword {
				position: absolute;
				bottom: -45px;
				left: 170px;
				width: auto;
				min-width: 90px;
				color: #1876d1;
				font-size: 14px;
				cursor: pointer;
				font-weight: 500;
				text-align: center;
				border-radius: 100vw;
				text-decoration: none;
				display: inline-block;
				background-color: white;
				border: 1px solid #1876d1;
				padding: 10px 16px 9px 16px;
				box-shadow: 2px 2px 12px rgb(0 0 0 / 25%);
				white-space: nowrap;
			}
			#forgotPassword:hover {
				color: #fff;
				background-color: #1876d1;
				border: 1px solid transparent;
			}
			#create-account-url{
				margin-top: 24px;
				margin-bottom: 30px;
			}
			button#next {
				padding: 10px 50px 9px 50px;
			}
		}

		@media (max-width: 380px) {
			#forgotPassword{
				font-size: 13px;
			}
			button#next{
				font-size: 13px;
			}
		}

		@media (max-width: 370px) {
			#forgotPassword{
				font-size: 12px;
			}
			button#next{
				font-size: 12px;
			}
		}



	</style>
	<script>


		function setupPwdTogglers(){
			var redirect_uri = getParameterByName('redirect_uri', window.location.href);
			let domain = (new URL(redirect_uri));

			setTimeout(function(){ 
				console.log('origin', domain.origin);
				var homeUrl = document.querySelector('#home-url');
		    	homeUrl.href = domain.origin;
				var helpUrl = document.querySelector('#help-url');
		    	helpUrl.href = domain.origin + '/contact-us';
				var createAccountUrl = document.querySelector('#create-account-url');
		    	createAccountUrl.href = domain.origin + '/registration';
				var createAccountUrl = document.querySelector('#create-account-url-mobile');
		    	createAccountUrl.href = domain.origin + '/registration';

				document.getElementById("signInName").tabIndex = "1";
				document.getElementById("password").tabIndex = "2";
				document.getElementById("forgotPassword").tabIndex = "3";
				document.getElementById("next").tabIndex = "4";
			 }, 1000);			
			setupEventListener();			 
		}
		

		 function sendDataToGTM(email) {				
				   const timestamp = new Date().toISOString();
				   const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
				   // Validate the email
				   if (!emailRegex.test(email)) {
					   console.warn("Invalid email format");
					   return;
				   }
				   // Push data to GTM dataLayer
				   window.dataLayer = window.dataLayer || [];
				   window.dataLayer.push({
					   event: "Login",
					   email: email,
					   timestamp: timestamp
				   });
				   console.log("Data sent to GTM:", { email, timestamp });
				}
				// Wait for DOM elements and attach listener
				function setupEventListener() {						
				   const observer = new MutationObserver(() => {
					   const loginButton = document.getElementById("next");
					   const emailInput = document.getElementById("email");
					   if (loginButton && emailInput) {
						   observer.disconnect();
						   loginButton.addEventListener("click", function () {
							   const email = emailInput.value.trim();
							   sendDataToGTM(email);
						   });
						   console.log("Event listener attached to login button.");								
					   }
				   });
				   observer.observe(document.body, { childList: true, subtree: true });
				}
				// Initialize the script
				window.addEventListener("load", setupEventListener);
		

		function getParameterByName(name, url = window.location.href) {
			name = name.replace(/[\[\]]/g, '\\$&');
			var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
				results = regex.exec(url);
			if (!results) return null;
			if (!results[2]) return '';
			return decodeURIComponent(results[2].replace(/\+/g, ' '));			
		}		
		setupPwdTogglers();
</script>	
<script>
  !function(){var e="dreamdata",dreamdata=window[e]=window[e]||[];if(!dreamdata.initialize)if(dreamdata.invoked)window.console&&console.error&&console.error("Dreamdata snippet included twice.");else{dreamdata.invoked=!0,dreamdata.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","screen","once","off","on","addSourceMiddleware","addIntegrationMiddleware","setAnonymousId","addDestinationMiddleware","register"],dreamdata.factory=function(t){return function(){if(window[e].initialized)return window[e][t].apply(window[e],arguments);var a=Array.prototype.slice.call(arguments);if(["track","screen","alias","group","page","identify"].indexOf(t)>-1){var r=document.querySelector("link[rel='canonical']");a.push({__t:"bpc",c:r&&r.getAttribute("href")||void 0,p:location.pathname,u:location.href,s:location.search,t:document.title,r:document.referrer})}return a.unshift(t),dreamdata.push(a),dreamdata}};for(var t=0;t<dreamdata.methods.length;t++){var a=dreamdata.methods[t];dreamdata[a]=dreamdata.factory(a)}dreamdata.load=function(t,a){var r=document.createElement("script");r.id="dreamdata-analytics",r.type="text/javascript",r.async=!0,r.setAttribute("data-global-dreamdata-analytics-key",e),r.src="https://cdn.dreamdata.cloud/scripts/analytics/next/dreamdata.min.js";var i=document.getElementsByTagName("script")[0];i.parentNode.insertBefore(r,i),dreamdata._loadOptions=a},dreamdata._writeKey="e412ca85-6db4-455b-9bbd-ca68ef32241a",dreamdata.SNIPPET_VERSION="dreamdata-2.0.1",dreamdata.load("e412ca85-6db4-455b-9bbd-ca68ef32241a", {"formTracking":{"html":true},"intentSources":{"autoGroup":true}}),dreamdata.page()}}();
</script>
<script>
document.getElementById("localAccountForm")
  .addEventListener("submit", function (event) {
    event.preventDefault();
   
    var formData = new FormData(event.target);
    var email = formData.get("Email Address");
   
    dreamdata.track("Log In");
 
    dreamdata.identify(null, {
      email: email,
    });
  });
</script>
</head>

<body>
	<div class="header mb-3">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<div class="header-container">
						<a id="home-url" href="https://www.phenpreview2.com">
							<img class="logo-img" src="https://phxsitecoreprod10-420120-cm.azurewebsites.net/-/media/phxjss/data/media/images/common-control-content/logo/white-wave-logo.png?h=54&iar=0&w=807&rev=41372679d9e84a15a782e195865cae72&hash=F704E18C1C25544FAC89CBE018CC6E5B"/>
						</a>
					</div>
				</div>
				<div class="col-md-4 visible-lg-block visible-md-block">
					<div class="header-container need-help">
						<div class="d-flex justify-content-end align-item-center">
							Need Help?
							<a id="help-url" target="_blank" href="https://www.phenpreview2.com/contact-us">Chat with Us&nbsp;&nbsp;&#10095;</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container signin-container">
		<div class="row">
			<div class="col-md-6">
				<div class="title">Existing Users Sign In </div>
				<div class="info visible-lg-block visible-md-block"> 
					<p>Sign in to view promotions, quotes, and country specific pricing.</p>
				</div>
				<div id="api"></div>
			</div>
			<div class="col-md-6 signup-container">
				<div class="title">New to Phenomenex?</div>
				<a id="create-account-url-mobile" class="visible-xs-block visible-sm-block" href="https://www.phenpreview2.com/registration">
				  <button class="createBtn mt-10 mt-24">CREATE ACCOUNT</button>
				</a>
				<p class="desc mt-5">For an enhanced experience, please create an account. This will allow you to find products and prices specific to you and your organization. In addition you can access:</p>
				<p class="heading mb-0"><strong>Favorites</strong></p>
				<p class="desc">Store your favorite applications, documents, and products</p>
				<p class="heading mb-0"><strong>Support Documents</strong></p>
				<p class="desc">View CofAs, CQAs and other product documents</p>
				<p class="heading mb-0"><strong>Quotes and Order History</strong></p>
				<p class="desc">Easily re-order and get quotes</p>
				<a id="create-account-url" class="visible-lg-block visible-md-block" href="https://www.phenpreview2.com/registration">
				  <button class="createBtn mt-10">CREATE ACCOUNT</button>
				</a>
			</div>
		</div>
	</div>
</body>

</html>